[DEFAULT]
submodules = False
upstream-tag = upstream/%(version)s
pristine-tar = True
#This is no longer the case. Upstream now provides the patches in contrib.
## Upstream decided to carry random versions of xorg-server copies, so
## filter out all contrib/packages altogether
#filter = [ 'contrib' ]
## Use pristine-tar, especially since now we filter out .orig files
#filter-pristine-tar = True
